@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --green: #00E77F;
    --white: #fff;
    --light-white: #aaa;
    --black: #3d3d3d;
    --light-bg: #4b4b4b;
    --black-white: rgb(17,17,17);
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    -webkit-transition: .2s linear;
    -moz-transition: .2s linear;
    -ms-transition: .2s linear;
    -o-transition: .2s linear;
    text-transform: capitalize;
}

*::selection {
    background-color: var(--white);
    color: var(--black);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

body {
    background-color: var(--black);
}

section {
    max-width: 1920px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--black-white);
}

.header .flex {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .flex .logo img {
    width: 40px;
}

.header .flex .navbar a {
    margin-left: 2rem;
    color: var(--white);
    font-size: 2rem;
    padding: 2rem;
}

.header .flex .navbar a:hover {
    color: var(--green);
}

#menu-btn {
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;
}

.card {
    font-size: 1.7rem;
    color: var(--white);
    margin: auto;
    display: block;
    margin-top: 7rem;
}

.card h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--green)
}

.weeks {
    border-top: .2rem solid var(--green);
}

.weeks h2 {
    margin-top: 3.5rem;
    font-size: 2.5rem;
    margin-bottom: 2.5rem;
    color: var(--green);
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, .1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.weeks .contener {
    margin: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 240px;
    height: 320px;
    overflow: hidden;
    background: var(--black-white);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0 0 3px #00000073;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.weeks .contener:hover {
    transform: translateY(-6px);
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    -o-transform: translateY(-6px);
    box-shadow: 0 11px 14px rgb(0, 0, 0 / 25%), 0 8px 20px rgb(0, 0, 0 / 10%);
}

.weeks .image-contener {
    display: block;
    width: 100%;
    height: 140px;
    overflow: hidden;
}

.weeks .image-contener img {
    width: 100%;
}

.weeks .meta-contener {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 110px;
    padding: 10px 20px;
}

.weeks .meta-contener .title {
    padding: 0;
    margin: 10px 0;
    font-size: 22px;
    color: var(--green);
}

.weeks .meta-contener .desc {
    font-size: 13px;
    text-align: center;
    color: var(--white);
}

.weeks .button-contener {
    display: flex;
    align-items: center;
    width: 80%;
    text-align: center;
    height: 40px;
}

.weeks .button-contener .button {
    width: 100%;
    padding: 6px 0;
    text-decoration: none;
    background: linear-gradient(125deg, var(--green) 0%, #0091a7 60%);
    color: var(--white);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

.weeks .button-contener .button:hover {
    padding-left: 15px;
}

.main {
    margin-bottom: 10rem;
}

.footer {
    background-color: var(--black-white);
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer .share a {
    margin: 0 .2rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    font-size: 2.2rem;
    color: var(--white);
    background-color: var(--black);
}

.footer .share a:hover {
    background-color: var(--green);
}

.footer .credit {
    margin-top: 1rem;
    margin-bottom: -1rem;
    padding: 0.5rem;
    padding-top: 1rem;
    border-top: .2rem solid var(--green);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span {
    color: var(--green);
}

@media (max-width:991px){
    html {
        font-size: 55%;
    }
}

@media (max-width:768px){
    html {
        font-size: 50%;
    }

    #menu-btn {
        display: inline-block;
    }
    
    #menu-btn.fa-times {
        transform: rotate(180deg);
        -webkit-transform: rotate(18);
        -moz-transform: rotate(18);
        -ms-transform: rotate(18);
        -o-transform: rotate(18);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid var(--white);
        border-bottom: .1rem solid var(--white);
        background-color: var(--black-white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
    }
}